/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику 
button.addEventListener('click', function() {
	alert('Деньги это не главное')
})*/

button.addEventListener('click', function() {
	// Создаем массив с текстами
	var texts = [
	  "Очень люблю настольные ролевые игры",
	  "Люблю результат рисования, но не люблю процесс",
	  "Бесят вещи в которых не разбираюсь, поэтому разберусь во всем",
	  "Супер френдли",
	  "Кинул два раза подряд три единицы на трех шестигранниках",
	  "Мастер комплюктерных игор",
	  "Гит через консоль или харакири!",
	  // Добавьте здесь другие тексты по вашему усмотрению
	];
  
	// Получаем случайный индекс из массива
	var randomIndex = Math.floor(Math.random() * texts.length);
  
	// Получаем случайный текст из массива
	var randomText = texts[randomIndex];
  
	// Показываем всплывающее окно с случайным текстом
	alert(randomText);
  });